{
  "name": "local-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-lambda": "^2.14.2",
    "aws-sdk": "^2.630.0",
    "bluebird": "^3.7.2",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^5.12.1"
  }
}
